<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>母亲节礼物</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="jquery-3.1.0.min.js"></script>
    <script>
        /*rem 自适应*/
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
                    };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
        
        $(function () {
            $(document).on('click','.style_item',function () {
                $(this).parent().find(".style_item").removeClass("item_active");
                $(this).addClass("item_active");
                console.log($(".item_active").text());
            });

            $(".style_decoration").css("height",function () {
                var height=$(".style_item").height();
                var num=$(".style_item").length;
                return height*num+"px";
            });

            var decoration_height=0;


            $(document).on('click','.style_title',function () {
                if(!$(".style_decoration").is(":animated")){
                    if($(this).attr("data-status")==1){
                        decoration_height=$(".style_decoration").height();
                        $(".style_decoration").animate({"height":0},"slow");
                        $(this).attr("data-status",0);
                        $(".title_icon").removeClass("rotate_go").addClass("rotate_back");
                    }else{
                        $(".style_decoration").animate({"height":decoration_height+"px"},"slow");
                        $(this).attr("data-status",1);
                        $(".title_icon").removeClass("rotate_back").addClass("rotate_go");
                    }
                }
            });

            $.ajax({
                url:"",
                type:"post",
                data:{},
                dataType:"json",
                success:function () {

                },
                error:function () {

                }
            })
        })


    </script>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 205279 */
            src: url('//at.alicdn.com/t/font_zy1q9v9jwgagiudi.eot');
            src: url('//at.alicdn.com/t/font_zy1q9v9jwgagiudi.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_zy1q9v9jwgagiudi.woff') format('woff'),
            url('//at.alicdn.com/t/font_zy1q9v9jwgagiudi.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_zy1q9v9jwgagiudi.svg#iconfont') format('svg');
        }
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-size: .16rem;
            font-family: "Microsoft YaHei UI";
            -webkit-font-smoothing: antialiased;
        }
        ul, li {
            list-style: none;
        }
        #header {
            position: relative;
            width: 100%;
            height: 2rem;
            background: url("test.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        #header .back {
            position: relative;
            border: 0;
            outline: 0;
            height: .5rem;
            width: 0.5rem;
            font-size: .3rem;
            background: rgba(0,0,0,0);
        }

        #content {
            /*margin-top: .15rem;*/
            /*padding-left: .2rem;*/
            /*padding-right: .2rem;*/
        }
        #content .present_msg {
            padding-top: .15rem;
            padding-left: .2rem;
           padding-right: .2rem;
            /*padding-bottom: .15rem;*/
            background: rgb(249,249,249);
        }
        .present_msg .present_intro {
            font-size: .2rem;
            margin-bottom: .14rem;
        }
        .present_msg .present_mail {
            padding-bottom: .15rem;
            border-bottom: .01rem solid #ccc;
        }
        .present_intro .present_name {
            margin-right: .18rem;
        }
        .present_intro .present_sale {
            color: rgb(255,161,1);
            margin-right: .1rem;
        }
        .present_intro .present_price {
            color: rgb(181,181,181);
            text-decoration: line-through;
        }
        #content .present_text {
            padding-top: .12rem;
            padding-left: .2rem;
            padding-right: .2rem;
            padding-bottom: .1rem;
            background: rgb(249,249,249);
        }
        #content .present_style {
            /*margin-top: .15rem;*/
        }
        .present_style .style_title {
            font-weight: normal;
            font-size: .2rem;
            height: .3rem;
            line-height: .3rem;
            color: rgb(255,161,1);
            background: rgb(233,233,233);
            /*text-indent: .2rem;*/
            margin-bottom: .05rem;
            cursor: pointer;
        }
        .style_title .title_text {
            display: inline-block;
            text-indent: .2rem;
        }
        .style_title .title_icon {
            font-family: iconfont;
            margin-left: .05rem;
            font-style: normal;
            font-weight: bold;
            display: inline-block;
            transform: rotate(90deg);
        }
        .present_style .style_item {
            text-indent: .35rem;
            height: .3rem;
            line-height: .3rem;
            cursor: pointer;
            /*border: .01rem solid;*/
        }
        .item_active {
            color: rgb(255,161,1);
        }
        #present_pic {
            margin-top: .05rem;
        }
        #present_pic .img {
            width: 100%;
        }
        .buy {
            position: fixed;
            bottom: 0;
            height: .6rem;
            line-height: .6rem;
            text-align: center;
            background: blue;
            width: 100%;
            cursor: pointer;
            background: rgba(102,102,102,.6);
            color: rgb(255,161,1);
            font-size: .25rem;

        }
        .buy .buy_icon {
            font-family: iconfont;
            margin-right: .1rem;
        }
        .rotate_go {
            animation: rotate_go 0.5s forwards;
        }
        .rotate_back {
            animation: rotate_back 0.5s forwards;
        }
        @keyframes rotate_go {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(90deg);
            }
        }
        @keyframes rotate_back {
            0%{
                transform: rotate(90deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .back_icon {

            display: inline-block;
            height: .4rem;
            top: .05rem;
            left: .05rem;
            position: fixed;
            width: .4rem;
            line-height: .4rem;
            border-radius: .2rem;
            text-align: center;
            font-family: iconfont;
            background: rgba(255,255,255,.4);
            color: rgba(0,0,0,.7);
        }
    </style>
</head>
<body>
    <header id="header">
        <button class="back"><span class="back_icon">&#xe650;</span></button>
    </header>
    <div id="content">
        <div class="present_msg">
            <p class="present_intro">
                <span class="present_name">康乃馨</span>
                <span class="present_sale">&yen;12</span>
                <span class="present_price">&yen;12</span>
            </p>
            <p class="present_mail">江浙滬包郵</p>
        </div>
        <p class="present_text">母情節快樂。母情節快樂。母情節快樂。母情節快樂。母情節快樂。</p>
        <div class="present_style">
            <h1 class="style_title"  data-status="1"><span class="title_text">样式选择</span><i class="title_icon">&#xe612;</i></h1>
            <ul class="style_decoration">
                <li class="style_item item_active">样式A</li>
                <li class="style_item">样式B</li>
            </ul>
        </div>

    </div>
    <div id="present_pic">
        <img src="test.jpg" alt="">
    </div>
    <footer class="buy">
        <p><span class="buy_icon">&#xe919;</span><span class="buy_text">买给妈妈</span></p>
    </footer>
</body>
</html>