<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="jquery-3.1.0.min.js"></script>
    <script>
        /*rem 自适应*/
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
                    };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);

        $(function () {
            var back_color=$(".back_icon").css('color');
//            (baconsole.logck_color);
            $(document).on('click','.item_back',function () {
                $(this).find(".back_icon").css("color","#fff");
                $(this).parent().animate({"opacity":0},"slow",function () {
                    $(this).css("display","none");
                })
            });

//            var img_height=$("#intro_module").width();
//            console.log(img_height);
            $(".item_pic").css("height",function () {
                return $("#intro_module").width()+"px";
            });
//            console.log(1);
            $(document).on('click','.map-item',function () {
//                console.log(1);
                $(".back_icon").css("color",back_color);
                $("#intro_module").css("display","block").animate({"opacity":1},"slow");
            })
        })
    </script>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 205279 */
            src: url('//at.alicdn.com/t/font_75m24nppcom3g14i.eot');
            src: url('//at.alicdn.com/t/font_75m24nppcom3g14i.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_75m24nppcom3g14i.woff') format('woff'),
            url('//at.alicdn.com/t/font_75m24nppcom3g14i.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_75m24nppcom3g14i.svg#iconfont') format('svg');
        }
        *{
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
            font-size: .16rem;
            font-family: "Microsoft YaHei UI";
            -webkit-font-smoothing: antialiased;
            background: url("background.png");
            background-size: cover;
        }
        #map-container {
            margin-top: 2rem;
            position: relative;
        }
        .map-item {
            width: .4rem;
            height: .4rem;
            cursor: pointer;
        }
        .map-item[data-item="1"]{
            position: absolute;
            left: .6rem;
            top: 0;
        }
        .map-item[data-item="2"]{
            position: absolute;
            left: 1.94rem;
            top: .35rem;
        }
        .map-item[data-item="3"]{
            position: absolute;
            left: 1.35rem;
            top: .9rem;
        }
        .map-item[data-item="4"]{
            position: absolute;
            left: .63rem;
            top: 1.25rem;
        }
        .map-item[data-item="5"]{
            position: absolute;
            left: 2.22rem;
            top: 1.4rem;
         }
        .map-item[data-item="6"]{
            position: absolute;
            left: .9rem;
            top: 2rem;
        }
        .map-item[data-item="7"]{
            position: absolute;
            left: 1.75rem;
            top: 2.55rem;
        }
        .map-item[data-item="8"]{
            position: absolute;
            left: .36rem;
            top: 3.15rem;
        }
        #intro_module {
            position: fixed;
            display: none;
            opacity: 0;
            top: 10%;
            left: 10%;
            height: 80%;
            width: 80%;
            /*background: blue;*/
            z-index: 10;
        }
        .item_intro {
            height: 80%;
            background: rgba(255,255,255,.6);
            border-radius: .1rem;
        }
        .item_intro img {
            width: 100%;
            height:85%;
            border-top-left-radius: .1rem;
            border-top-right-radius: .1rem;
        }
        .item_bar {
            height: 13%;
        }
        .item_bar .intro_text {
            display: inline-block;
            height: 80%;
            padding-left: .13rem;
            padding-right: .08rem;
            margin-top: .05rem;
            vertical-align: top;
            width: 60%;
            border-right: .03rem dashed #000;
            word-wrap: break-word;
            word-break: normal;
            overflow: hidden;

        }
        .item_bar .intro_skip {
            display: inline-block;
            vertical-align: top;
            vertical-align: top;
            height: 100%;
            width: 25%;
            text-align: center;
        }
        .skip_icon {
            display: inline-block;
            width: 100%;
            font-family: iconfont;
            font-size: .2rem;
        }
        .item_back {
            margin-top: .3rem;
            margin-left: calc((100% - 0.5rem)/2);
            height: .5rem;
            width: .5rem;
            cursor: pointer;
        }
        .item_back .back_icon {
            display: inline-block;
            font-family: iconfont;
            font-size: .35rem;
            height: .5rem;
            width: .5rem;
            line-height: .5rem;
            text-align: center;
        }


    </style>
</head>
<body>
    <div id="intro_module">
        <div class="item_intro">
            <img src="background.png" alt="pic" class="item_pic">
            <div class="item_bar">
                <p class="intro_text">12</p>
                <div class="intro_skip">
                    <span class="skip_icon">&#xe60e;</span>
                    <span class="skip_text">点我</span>
                </div>
            </div>
        </div>

        <div class="item_back">
            <span class="back_icon">&#xe71a;</span>
        </div>
    </div>

    <div id="map-container">
        <div class="map-item" data-item="1"></div>
        <div class="map-item" data-item="2"></div>
        <div class="map-item" data-item="3"></div>
        <div class="map-item" data-item="4"></div>
        <div class="map-item" data-item="5"></div>
        <div class="map-item" data-item="6"></div>
        <div class="map-item" data-item="7"></div>
        <div class="map-item" data-item="8"></div>
    </div>


</body>
</html>