<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="jquery-3.1.0.min.js"></script>
    <script>
        /*rem 自适应*/
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
                    };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);

        $(function () {

            var province = ["浙江","江苏","上海","安徽","北京","天津","湖北","湖南",
                "山东","广东","福建","江西","河南","河北","四川","吉林","辽宁",
                "黑龙江","贵州","陕西","山西","广西","海南","宁夏","青海","内蒙",
                "新疆","西藏"];

            var province_html='';

            $.each(province,function (index,value) {
                 province_html+='<option value="'+value+'">'+value+'</option>'
            });

            $("#province").append(province_html);

            $(".pay_style").find("input").focus(function () {
                if(!$(this).is(":animated")){
                    $(this).animate({"margin-top":".3rem"},"slow").attr("placeholder","").css("text-indent",0);
                    if($(this).val()==""){
                        $(this).parent().find(".form_title").remove();
                        var html='';
                        html='<span class="form_title">'+$(this).attr("data-holder")+'</span>';
                        $(this).parent().find("label").append(html);
                        $(this).css("border-color","orange");
                    }else{
                        $(this).css("border-color","green");
                    }

                }
            }).blur(function () {
                if(!$(this).is(":animated")){
                    if($(this).val()==""){
                        $(this).animate({"margin-top":0},"slow",function () {
                            $(this).attr("placeholder",$(this).attr("data-holder")).css("text-indent",".4rem");
                            $(this).parent().find(".form_title").remove();
                        });
                        $(this).css("border-color","#ccc");

                    }else{
                        $(this).css("border-color","green");
                    }
                }
            });
            $("label").click(function (e) {
                e.preventDefault();
            })

        })
    </script>

    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 205279 */
            src: url('//at.alicdn.com/t/font_3hz70ulmfh1wnrk9.eot');
            src: url('//at.alicdn.com/t/font_3hz70ulmfh1wnrk9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_3hz70ulmfh1wnrk9.woff') format('woff'),
            url('//at.alicdn.com/t/font_3hz70ulmfh1wnrk9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_3hz70ulmfh1wnrk9.svg#iconfont') format('svg');
        }
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-size: .16rem;
            font-family: "Microsoft YaHei UI";
            -webkit-font-smoothing: antialiased;
            background: rgb(249,249,249);
        }
        #pay_form {
            margin-top: .3rem;
        }
        .pay_style {
            position: relative;
            margin-top: .2rem;
            /*height: .5rem;*/
            padding: 0 .3rem;
            margin-bottom: .1rem;
            color: #000;
        }
        .pay_style label {
            font-family: iconfont;
            position: absolute;
            font-size: .3rem;
        }
        .name_icon,.tel_icon {
            display: inline-block;
        }
        .pay_style input {
            height: .4rem;
            width: 90%;
            border: 0;
            outline: 0;
            /*vertical-align: 0;*/
            font-size: .2rem;
            background: inherit;
            border-bottom: .02rem solid #ccc;
            text-indent: .4rem;
        }
        .form_title {
            display: inline-block;
            margin-left:.1rem;
            font-size: .2rem;
        }
        .address {
            margin-top: .2rem;
            padding-left:.3rem;
        }
        .address_title {
            display: block;
            font-size: .2rem;
            margin-bottom: .1rem;
        }
    </style>
</head>
<body>
    <div id="pay_form">
        <div class="pay_style">
            <label for="my_name"><span class="name_icon">&#xe673;</span></label>
            <input type="text" id="my_name" data-holder="我的署名" placeholder="我的署名">
        </div>
        <div class="pay_style">
            <label for="my_tel"><span class="tel_icon">&#xe640;</span></label>
            <input type="text" id="my_tel" data-holder="我的电话" placeholder="我的电话">
        </div>
        <div class="pay_style">
            <label for="mom_name"><span class="name_icon">&#xe673;</span></label>
            <input type="text" id="mom_name" data-holder="妈妈的名字" placeholder="妈妈的名字">
        </div>
        <div class="pay_style">
            <label for="mom_tel"><span class="tel_icon">&#xe640;</span></label>
            <input type="text" id="mom_tel" data-holder="妈妈的电话" placeholder="妈妈的电话">
        </div>
    </div>

    <div class="address">
        <label for="address" class="address_title">妈妈的地址：</label>
        <select name="province" id="province"></select>
        <input type="text" id="address">
    </div>

</body>
</html>